# Escola-Sprint

./: Banco.mwb  Banco.mwb.bak  Banco.txt  Escola Sprint.csproj  Escola Sprint.http  Escola Sprint.sln  Escola Sprint.slnx  Links do github.txt  Program.cs  appsettings.json
Controllers/: AlunosController.cs  AutenticacaoController.cs  BOASVINDAS.cs  CursosController.cs  DisciplinasController.cs  NotasController.cs  ProfessoresController.cs
DTOs/: Auth.cs
Data/: AppDbContext.cs
Escola-Sprint/: Escola.html  School.js
Interface/: Pagina.html  script.js
Migrations/: 20260513000038_Banco.Designer.cs  20260513000038_Banco.cs  20260513002735_Notas.Designer.cs  20260513002735_Notas.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  Aluno.cs  Curso.cs  Disciplina.cs  Notas.cs  Professor.cs
Properties/: launchSettings.json
