-- MySQL Workbench Forward Engineering



SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;

SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;

SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';



-- -----------------------------------------------------

-- Schema Banco

-- -----------------------------------------------------



-- -----------------------------------------------------

-- Schema Banco

-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `Banco` DEFAULT CHARACTER SET utf8mb3 ;

USE `Banco` ;



-- -----------------------------------------------------

-- Table `Banco`.`cursos`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`cursos` (

  `idCurso` INT NOT NULL AUTO_INCREMENT,

  `Nome` VARCHAR(45) NOT NULL,

  `CH_Semanal` INT NOT NULL,

  `CH_Total` INT NOT NULL,

  PRIMARY KEY (`idCurso`))

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





-- -----------------------------------------------------

-- Table `Banco`.`aluno`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`aluno` (

  `idAluno` INT NOT NULL AUTO_INCREMENT,

  `Nome` VARCHAR(60) NOT NULL,

  `Sexo` VARCHAR(1) NOT NULL,

  `idCurso` INT NOT NULL,

  PRIMARY KEY (`idAluno`),

  INDEX `fk_Aluno_Cursos_idx` (`idCurso` ASC) VISIBLE,

  CONSTRAINT `fk_Aluno_Cursos`

    FOREIGN KEY (`idCurso`)

    REFERENCES `Banco`.`cursos` (`idCurso`))

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





-- -----------------------------------------------------

-- Table `Banco`.`professor`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`professor` (

  `idProfessor` INT NOT NULL AUTO_INCREMENT,

  `Nome` VARCHAR(60) NOT NULL,

  `Sexo` VARCHAR(1) NOT NULL,

  `Titularidade` VARCHAR(45) NOT NULL,

  PRIMARY KEY (`idProfessor`))

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





-- -----------------------------------------------------

-- Table `Banco`.`disciplinas`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`disciplinas` (

  `idDisciplina` INT NOT NULL AUTO_INCREMENT,

  `Nome` VARCHAR(100) NOT NULL,

  `CH` INT NOT NULL,

  `codigo_professor` INT NOT NULL,

  PRIMARY KEY (`idDisciplina`),

  INDEX `fk_disciplinas_professor1_idx` (`codigo_professor` ASC) VISIBLE,

  CONSTRAINT `fk_disciplinas_professor1`

    FOREIGN KEY (`codigo_professor`)

    REFERENCES `Banco`.`professor` (`idProfessor`)

    ON DELETE NO ACTION

    ON UPDATE NO ACTION)

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





-- -----------------------------------------------------

-- Table `Banco`.`aluno_has_disciplinas`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`aluno_has_disciplinas` (

  `Aluno_idAluno` INT NOT NULL,

  `Disciplinas_idDisciplina` INT NOT NULL,

  INDEX `fk_Aluno_has_Disciplinas_Disciplinas1_idx` (`Disciplinas_idDisciplina` ASC) VISIBLE,

  INDEX `fk_Aluno_has_Disciplinas_Aluno1_idx` (`Aluno_idAluno` ASC) VISIBLE,

  CONSTRAINT `fk_Aluno_has_Disciplinas_Aluno1`

    FOREIGN KEY (`Aluno_idAluno`)

    REFERENCES `Banco`.`aluno` (`idAluno`)

    ON DELETE CASCADE,

  CONSTRAINT `fk_Aluno_has_Disciplinas_Disciplinas1`

    FOREIGN KEY (`Disciplinas_idDisciplina`)

    REFERENCES `Banco`.`disciplinas` (`idDisciplina`))

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





-- -----------------------------------------------------

-- Table `Banco`.`disciplinas_has_cursos`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`disciplinas_has_cursos` (

  `Disciplinas_idDisciplina` INT NOT NULL,

  `Cursos_idCurso` INT NOT NULL,

  PRIMARY KEY (`Disciplinas_idDisciplina`, `Cursos_idCurso`),

  INDEX `fk_Disciplinas_has_Cursos_Cursos1_idx` (`Cursos_idCurso` ASC) VISIBLE,

  INDEX `fk_Disciplinas_has_Cursos_Disciplinas1_idx` (`Disciplinas_idDisciplina` ASC) VISIBLE,

  CONSTRAINT `fk_Disciplinas_has_Cursos_Cursos1`

    FOREIGN KEY (`Cursos_idCurso`)

    REFERENCES `Banco`.`cursos` (`idCurso`),

  CONSTRAINT `fk_Disciplinas_has_Cursos_Disciplinas1`

    FOREIGN KEY (`Disciplinas_idDisciplina`)

    REFERENCES `Banco`.`disciplinas` (`idDisciplina`))

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





-- -----------------------------------------------------

-- Table `Banco`.`notas`

-- -----------------------------------------------------

CREATE TABLE IF NOT EXISTS `Banco`.`notas` (

  `Nota_1` FLOAT NOT NULL,

  `Nota_2` FLOAT NOT NULL,

  `Nota_3` FLOAT NOT NULL,

  `Aluno` INT NOT NULL,

  `Ano_letivo` INT NOT NULL,

  `idRelatorio` INT NOT NULL AUTO_INCREMENT,

  `id_Disciplina` INT NOT NULL,

  PRIMARY KEY (`idRelatorio`),

  INDEX `fk_Notas_Aluno1_idx` (`Aluno` ASC) VISIBLE,

  INDEX `fk_Notas_Disciplinas1_idx` (`id_Disciplina` ASC) VISIBLE,

  CONSTRAINT `fk_Notas_Aluno1`

    FOREIGN KEY (`Aluno`)

    REFERENCES `Banco`.`aluno` (`idAluno`),

  CONSTRAINT `fk_Notas_Disciplinas1`

    FOREIGN KEY (`id_Disciplina`)

    REFERENCES `Banco`.`disciplinas` (`idDisciplina`))

ENGINE = InnoDB

DEFAULT CHARACTER SET = utf8mb3;





SET SQL_MODE=@OLD_SQL_MODE;

SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;

SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;